.article {
	margin: 3em 0 4em;
	header {
		border-top: 1px dashed #d2d2d2;
		h2 {
			font-style: italic;
			text-align: center;
			font-weight: 400;
			margin: 0.8em 0;
			font-size: 1.4em;
			a {
				text-decoration: none;
			}
		}
		.date {
			text-align: center;
			font-size: 0.8em;
			margin-top: -0.7em;
			span {
				background-color: #f8f8f8;
				padding: 0 0.7em;
			}
		}
	}
	.content {
		img {
			display: block;
			width: 100%;
		}
	}
}
.article.intro {
	.content {
		p {
			display: inline;
		}
		.more {
			text-decoration: underline;
			font-weight: 700;
			padding-left: 0.3em;
		}
	}
}
.more, .date {
	font-family: 'PT Serif', serif;
	font-variant: small-caps;
	text-transform: lowercase;
	font-weight: 400;
	text-rendering: auto;
	letter-spacing: 1px;
	line-height: 1.2;
}
