.header {
	margin: 3em 0 5em;
	h1 {
		font-size: 2.6em;
		text-align: center;
		font-weight: 700;
		margin: 0;
	}
	.author {
		font-family: 'PT Serif', serif;
		font-variant: small-caps;
		text-transform: lowercase;
		text-rendering: auto;
		text-align: center;
		font-weight: 400;
		letter-spacing: 1px;
	}
	.description {
		font-size: 1.2em;
		font-style: italic;
		text-align: center;
		margin-top: -0.3em;
	}
}
.header a, .header a:hover {
	text-decoration: none;
	color: #171717;
}
body.article-detail {
	& > header {
		margin-bottom: 3em;
		h1 {
			font-size: 2.5em;
			font-style: italic;
			font-weight: 400;
			margin-bottom: -0.2em;
		}
	}
}
