//*********************************************************************************************

// Author: Abhimanyu Rana
// URI: http://www.planetabhi.com
// Twitter: @planetabhi
// Dribbble: @planetabhi

//*********************************************************************************************

.shadow-1 {
	-webkit-box-shadow: 0 10px 6px -6px #777;
	-moz-box-shadow: 0 10px 6px -6px #777;
	box-shadow: 0 10px 6px -6px #777;
}
.shadow-2 {
	-webkit-box-shadow: 0 1px 2px #777;
	-moz-box-shadow: 0 2px 1px #777;
	box-shadow: 0 2px 1px #777;
}
.shadow-3 {
	box-shadow: 0 1px 5px rgba(0, 0, 0, 0.15);
}
.shadow-4 {
	box-shadow: 0 0 4px 1px rgba(0, 0, 0, 0.3);
}
.shadow-5 {
	box-shadow: 0 0 1px rgba(34, 25, 25, 0.4);
}
.shadow-6 {
	box-shadow: 0 1px #FFFFFF inset, 0 1px 3px rgba(34, 25, 25, 0.4);
}
.shadow-7 {
	box-shadow: 0 4px 2px -3px;
}
.shadow-8 {
	border-bottom: 1px solid rgba(0, 0, 0, 0.2);
	box-shadow: 0 1px 5px rgba(0, 0, 0, 0.15);
}
.shadow-9 {
	border-bottom: 0 none;
	box-shadow: 0 1px 5px rgba(0, 0, 0, 0.46);
}
.shadow-10 {
	-webkit-box-shadow: 0 7px 4px #777;
	-moz-box-shadow: 0 7px 4px #777;
	box-shadow: 0 7px 4px #777;
}
.shadow-11 {
	-webkit-box-shadow: 0 3px 2px #777;
	-moz-box-shadow: 0 3px 2px #777;
	box-shadow: 0 3px 2px #777;
}
.shadow-12 {
	box-shadow: 0 0.5px 0 0 #ffffff inset, 0 1px 2px 0 #B3B3B3;
}
.shadow-13 {
	-webkit-box-shadow:0 0 10px rgba(0, 0, 0, 0.5);
	-moz-box-shadow:0 0 10px rgba(0, 0, 0, 0.5);
	box-shadow:0 0 10px rgba(0, 0, 0, 0.5);
}
.shadow-14 {
	-webkit-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
	-moz-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
	box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
}
.shadow-15 {
	box-shadow: 0 1px 2px rgba(0, 0, 0, 0.12) inset;
	border-color: -moz-use-text-color #FFFFFF #FFFFFF -moz-use-text-color;
	border-style: none solid solid none;
	border-width: medium 1px 1px medium;
	background: none repeat scroll 0 0 rgba(0, 0, 0, 0.07);
	-moz-border-bottom-colors: none;
	-moz-border-image: none;
	-moz-border-left-colors: none;
	-moz-border-right-colors: none;
	-moz-border-top-colors: none;
}
.shadow-16 {
	box-shadow: 0 1px 1px 0 #C7C7C7 inset;
	background: none repeat scroll 0 0 #E9E9E9;
}
.shadow-17 {
	-webkit-box-shadow:0 5px 13px 5px rgba(0, 0, 0, 0.7);
	-moz-box-shadow:0 5px 13px 5px rgba(0, 0, 0, 0.7);
	box-shadow:0 5px 13px 5px rgba(0, 0, 0, 0.7);
}
.shadow-18 {
	background: #ddd;
	border-radius: 4px;
	-moz-border-radius: 4px;
	color: rgba(0,0,0, .8);
	line-height: 1.5;
	margin: 60px auto;
	position: relative;
	text-shadow: 0 1px 0 #fff;
	&:before, &:after {
		background: rgba(0, 0, 0, 0.7);
		bottom: 15px;
		box-shadow: 0 15px 10px rgba(0, 0, 0, 0.7);
		content: "";
		left: 10px;
		max-width:300px;
		position: absolute;
		top: 80%;
		transform: rotate(-3deg);
		width: 50%;
		z-index: -1;
	}
	&:after {
		left: auto;
		right: 10px;
		transform: rotate(3deg);
	}
}
